body, html {
    background-color: #efebeb;
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none
}

input:focus {
    outline: none;
}

select:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #efebeb;
}

::-webkit-scrollbar-thumb {
    background: #c9c9c9;
    border-radius: 7px;
    border: 2px solid #efebeb;
}

.fa {
    color: #939fa5;
}

.fa-sign-in, .fa-cog {
    padding-left: 10px;
}

.page-main {
    margin-top: 65px;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
}

.page-header {
    position: fixed;
    background-color: #1976d2;
    width: 100%;
    height: 65px;
    top: 0;
    left: 0;
    z-index: 50;
}

.content-wrapper {
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px;
}

.title-wrapper {
    display: flex;
    width: max-content;
    cursor: pointer;
}

.header-title {
    display: block;
    font-size: 22px;
    font-weight: 800;
    color: white;
    margin: auto 0;
    transition: all 0.2s ease-out;
}

.header-title:hover {
    text-shadow: -2px 2px 3px #21374e;
    transition: all 0.2s ease-out;
}

.header-profile {
    margin: auto 0;
    margin-left: auto;
    cursor: pointer;
}

.user-icon-wrap {
    position: relative;
    padding: 5px 7px;
    padding-bottom: 0;
}

.fa-user {
    font-size: 34px;
    color: white;
    margin-bottom: 5px;
    transition: all 0.2s ease-out;
}

.header-menu {
    display: none;
    width: max-content;
    position: absolute;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px #1976d2;
    transition: all 0.2s ease-out;
}

.user-icon-wrap:hover .fa-user {
    color: #c9d9e9;
    transition: all 0.2s ease-out;
}

.user-icon-wrap:hover .header-menu {
    display: block;
    transition: all 0.2s ease-out;
}

.user-info-space {
    padding: 0 10px;
    padding-bottom: 5px;
    margin: 10px;
    cursor: default;
    border-bottom: 1px solid #1976d2;
    font-size: 14px;
}

.user-info-wrap {
    padding-bottom: 5px;
}


.user-info {
    text-align: center;
    color: #343a40;
}

.menu-settings {
    display: flex;
    margin-top: 7px;
    transition: all 0.2s ease-out;
    color: #6c757d;
}

.menu-settings a:visited {
    color: #6c757d;
}

.header-link {
    display: block;
    padding-left: 10px;
    padding-right: 15px;
}

.menu-settings:hover a:hover, .menu-settings:hover .fa{
    color: #1976d2;
    transition: all 0.2s ease-out;
}

.header-menu li:last-child {
    padding-bottom: 10px;
}

.page-footer {
    border-top: 1px solid #1976d2;
    height: max-content;
    padding-bottom: 15px;
}

.page-footer a{
    color: #1976d2;
}

.logo {
    background: url(../img/proj_logo.png) no-repeat center center;
    background-size: 230px;
    width: 70px;
    height: 40px;
}

.contacts {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    color: #6c757d;
}

.tg-contact {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.contacts-link {
    display: inline-block;
}

.contacts-link:hover {
    text-decoration: underline;
}

.logo-tg-link {
    background: url("../img/telegramm.png") no-repeat center center #fff;
    background-size: 100px;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    margin: 0 auto;
}

.our-contacts{
    display: flex;
    flex-direction: column;
}

.person-contact a:hover {
    text-decoration: underline;
}
