.page-content-main {
    display: grid;
    grid-template-columns: 1.5fr 1.3fr 1fr;
}

.scroll {
    overflow-y: scroll;
    padding-left: 12px;
    padding-right: 15px;
    height: 87.5vh;
    margin-top: 10px;
    margin-bottom: 10px;
}

.not-have-elem {
    width: max-content;
    color: #6c757d;
    padding: 10px;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    -webkit-box-shadow: -1px 3px 10px 0px rgba(103, 129, 142, 0.3);
    -moz-box-shadow: -1px 3px 10px 0px rgba(103, 129, 142, 0.3);
    box-shadow: -1px 3px 10px 0px rgba(103, 129, 142, 0.3);
    height: max-content;
    margin-top: 20px;
}

.card:last-child {
    margin-bottom: 20px;
}

project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.name-wrap {
    display: flex;
    border-bottom: 1px solid white;
    padding: 4px 0;
    transition: all 0.2s ease-out;
}

.fa-angle-right {
    display: block;
    padding-left: 15px;
    padding-top: 2px;
    color: #343a40;
    transition: all 0.2s ease-out;
    font-size: 1.3em;
}

.name {
    padding-left: 10px;
    padding-right: 15px;
    color: #343a40;
    display: block;
    font-size: 22px;
    border-bottom: 1px solid white;
    transition: all 0.2s ease-out;
}

.name-wrap:hover {
    border-bottom: 1px solid #1976d2;
    transition: all 0.2s ease-out;
}

.name-wrap:hover .fa-angle-right {
    color: #1976d2;
    transition: all 0.2s ease-out;
}

.name-wrap:hover .name{
    color: #1976d2;
    transition: all 0.2s ease-out;
}

.info-wrap {
    display: flex;
    justify-content: space-between;
    margin: 7px 25px;
    color: #6c757d;
}

.btn-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
}

.btn-card-wrap {
    padding: 15px 0;
    padding-top: 5px;
}

.btn {
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    color: white;
    cursor: pointer;
    padding: 3px 10px;
    width: max-content;
    transition: all 0.2s ease-out;
}

.blue-btn {
    background: #1976d2;
    border: 1px solid #1976d2;
}

.blue-btn:hover {
    background: #028ee1;
    -webkit-box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    -moz-box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    transition: all 0.2s ease-out;
}

.red-btn {
    background: #ed4245;
    border: 1px solid #ed4245;
}

.red-btn:hover {
    background: #ff5547;
    -webkit-box-shadow: -1px 1px 11px 2px rgba(237, 66, 69, 0.45);
    -moz-box-shadow: -1px 1px 11px 2px rgba(237, 66, 69, 0.45);
    box-shadow: -1px 1px 11px 2px rgba(237, 66, 69, 0.45);
    transition: all 0.2s ease-out;
}

.similar-wrap {
    padding: 7px 20px 10px;
    border-bottom: 1px solid #1e88e5;
}

.similar-mod-btn {
    transition: all 0.2s ease-out;
}

.similar-mod-btn:hover {
    border: 1px solid #1e88e5;
    box-shadow: 0 0 6px #1976d2;
    transition: all 0.2s ease-out;
}

.similar-modules {
    overflow-y: scroll;
    margin: 1px 30px 10px;
    padding: 0 15px;
    padding-left: 0;
    border-top: 1px solid #1976d2;
    height: 10vh;
    border-bottom: 1px solid #1976d2;
}

.similar-modules::-webkit-scrollbar {
    width: 6px;
}

.similar-modules::-webkit-scrollbar-track {
    background: white;
}

.similar-modules::-webkit-scrollbar-thumb {
    border: none;
}

.module-info {
    margin: 3px 0;
    padding: 5px 15px;
}

.module-name {
    border-left: 2px solid white;
    background-color: white;
    color: #6c757d;
    display: block;
    font-size: 18px;
    transition: all 0.2s ease-out;
}

.module-name:hover {
    background: #eae6e6;
    border-left: 2px solid #1976d2;
    transition: all 0.2s ease-out;
}

.setting-place {
    padding: 0 12px;
    margin-top: 10px;
}

.search-wrap {
    width: 100%;
    margin-top: 20px;
    position: relative;
    display: inline-flex;
    border-radius: 5px;
    transition: all 0.2s ease-out;
}

.search-input {
    width: 100%;
    height: 42px;
    border: 1px solid #1976d2;
    border-radius: 5px;
    outline: none;
    padding: 0;
    padding-left: 15px;
}

.search-wrap button {
    position: absolute;
    right: 0;
    width: 42px;
    height: 44px;
    border: none;
    background: #1976d2;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.fa-search {
    color: white;
    font-size: 16px;
    transition: all 0.2s ease-out;
}

.search-wrap button:hover .fa-search {
    color: #c9d9e9;
    transition: all 0.2s ease-out;
}


.search-wrap:hover {
    background: #028ee1;
    -webkit-box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    -moz-box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    transition: all 0.2s ease-out;
}

.add-proj-btn-wrap {
    margin-top: 20px;
}

.add-proj-btn {
    font-size: 22px;
    display: block;
    margin: 0 auto;
}

.add-card {
    padding: 15px;
    height: max-content;
}

.fa-times {
    font-size: 18px;
    transition: all 0.2s ease-out;
}

.fa-times:hover {
    color: #ed4245;
    transition: all 0.2s ease-out;
}

.add-form {
    padding: 0 7px;
}

.input-wrap {
    width: 100%;
    margin-top: 12px;
    display: inline-flex;
}

.add-input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #6c757d;
    padding: 3px;
    padding-left: 10px;
    transition: all 0.2s ease-out;
}

.add-input::placeholder {
    color: #6c757d;
    font-family: 'Roboto', sans-serif;
}

.add-input:focus {
    border: 1px solid #1976d2;
    -webkit-box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    -moz-box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    transition: all 0.2s ease-out;
}

.add-proj-title {
    margin-top: 7px;
}

.add-select {
    margin-top: 7px;
}

.input-wrap-date {
    display: grid;
    grid-template-columns: 1fr 10px 1fr;
    margin-top: 10px;
}

.add-input-date {
    border-radius: 5px;
    border: 1px solid #6c757d;
    padding: 3px;
    padding-left: 10px;
    transition: all 0.2s ease-out;
}

.add-input-date:focus {
    border: 1px solid #1976d2;
    -webkit-box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    -moz-box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    transition: all 0.2s ease-out;
}

.create-proj {
    display: block;
    margin: 0 auto;
}

.confirm-space {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    z-index: 51;
}

.confirm-message-wrap {
    border-radius: 5px;
    opacity: 1.0 !important;
    width: max-content;
    height: max-content;
    margin: 0 auto;
    margin-top: 5%;
    background: white;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    padding: 15px;
}

.warning-title {
    text-align: center;
    margin-bottom: 15px;
}

.confirm-btn-wrap {
    display: flex;
    justify-content: flex-end;
}

.delete-cancel {
    margin-left: 20px;
}


.exist-customers-card {
    overflow-y: scroll;
    margin-top: 12px;
    padding: 0 15px;
    padding-left: 0;
    border-top: 1px solid #1976d2;
    height: 12vh;
    border-bottom: 1px solid #1976d2;
}

.exist-customers-card .module-name div {
    font-size: 16px;
}