.page-content-proj {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.name-wrap-mod {
    padding: 4px 0;
}

.mod-name {
    padding: 0 15px;
    color: #343a40;
    font-size: 22px;
    font-size: 22px;
}

.module-btn-wrap {
    display: flex;
}

.module-btn-wrap .btn-card-wrap:first-child {
    margin-right: 5px;
}

.fa-list-ul {
    color: white;
}

.add-problem-card {
    border-top: 1px solid #1976d2;
    margin: 0 15px;
    margin-bottom: 15px;
    padding: 0 25px;
    padding-top: 5px;
}

.scroll-problem {
    overflow-y: scroll;
    height: 20vh;
    margin: 0 15px;
    margin-bottom: 10px;
    padding: 5px 15px 0;
    border-top: 1px solid #1976d2;
}

.scroll-problem::-webkit-scrollbar {
    width: 6px;
}

.scroll-problem::-webkit-scrollbar-track {
    background: white;
}

.scroll-problem::-webkit-scrollbar-thumb {
    border: none;
}

.problem-card {
    border-left: 2px solid white;
    padding-bottom: 3px;
    margin: 3px 0;
    transition: all 0.2s ease-out;
}

.problem-card:hover {
    background: #eae6e6;
    border-left: 2px solid #1976d2;
    transition: all 0.2s ease-out;
}

.problem-card .info-wrap {
    font-size: 14px;
}

.problem-name-wrap {
    padding-top: 5px;
}

.problem-name {
    color: #343a40;
    font-size: 16px;
}

.problem-btn-wrap {
    margin-left: 25px;
    padding-bottom: 5px;
}

.problem-btn-wrap button {
    font-size: 12px;
}

.proj-card-name-wrap {
    color: #1976d2;
    font-size: 22px;
    margin: 0 auto;
    margin-top: 7px;
    padding-bottom: 3px;
}

.info-title-customer {
    margin: 0 7px;
    margin-top: 5px;
    font-size: 18px;
    color: #343a40;
}

.customer-wrap {
    display: flex;
    flex-direction: column;
    margin: 7px 25px;
    color: #6c757d;
    -webkit-box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    -moz-box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
    box-shadow: -1px 1px 11px 2px rgba(25, 118, 210, 0.45);
}

.edit-card {
    padding: 15px;
    height: max-content;
    width: max-content;
    margin: 0 auto;
    margin-top: 5%;
}

.btn-wrap-marg {
    margin-top: 5px;
}

.btn-space button{
    display: block
}

.btn-space {
    margin-top: 20px;
}

.add-module-card {
    width: max-content;
    margin: 0 auto;
    margin-top: 20px;
}

.doc-btn {
    font-size: 22px;
    margin: 0 auto;
}

.fa-file-text {
    color: white;
    padding-left: 10px;
}
